{
  "name": "cycle-onionify",
  "version": "4.0.0-rc.13",
  "description": "Augments your Cycle.js main function with onion-shaped state management",
  "author": "staltz",
  "license": "MIT",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "homepage": "https://github.com/staltz/cycle-onionify",
  "bugs": "https://github.com/staltz/cycle-onionify/issues",
  "repository": "https://github.com/staltz/cycle-onionify",
  "scripts": {
    "pretest": "npm run lib",
    "test": "ava --timeout=2000",
    "prelib": "mkdir -p lib",
    "lib": "tsc",
    "prepublish": "npm run lib"
  },
  "dependencies": {
    "@cycle/run": "*",
    "@cycle/isolate": ">=3",
    "xstream": ">=10"
  },
  "devDependencies": {
    "ava": "0.18.x",
    "typescript": "2.3.2"
  }
}
